1556166916023	Delete elements
1556166921686	Delete element
1556166925781	Delete element
1556167909034	Delete element
1556168253050	Copy file
1556168258786	Copy file
1556168264732	Copy file
1556168455646	Delete element
1556168621551	Rename type 'AllergyItemDao'
1556173776469	Delete elements
1556174512558	Rename type 'AllergyItemDaoImple'
1556174520080	Rename type 'FoodDaoImple'
1556174526946	Rename type 'FoodItemDaoImple'
1556174537349	Rename type 'MemberDaoImple'
1556177565489	Copy compilation units
1556177578302	Copy compilation units
1556177585590	Copy compilation units
1556177599946	Copy compilation units
1556177624020	Copy files
1556177917941	Copy file
